# base-17

./: .gitignore  README.md  build.xml  changelog.md  mintty.exe.stackdump  pom.xml
data/: Código a reutiizar.txt  Código dañado o con errores.txt  Especificaciones.txt  Legacy code.txt  Lista de errores.txt  Sintaxis.txt  code-jasper.txt  pom-jasper.txt  sql sintaxis.txt
data/config/: acerca.properties  config.properties  databaseInfo.properties  env.properties  filechooserd.properties  preconfig.properties  smtp.properties
data/databackup/Empleados/Prueba-99876/: Prueba-99876.json
data/databackup/Empleados/Pruebas-54321/: Pruebas-54321.json
data/databackup/Empleados/Pruebas-654321/: Pruebas-654321.json
data/databackup/Empleados/Test-123456/: Test-123456.json
data/database/Jasper/: reportes.jrxml
data/database/MySQL/: diagram_sql.dia
data/generic/Jasper/: query1.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/clases/: Icono.java  datos.java  eventos.java  events.java  gen.java  laf.java  logger.java  makeDirs.java  resourceDownload.java  thread.java  threadReader.java  win10Notification.java
src/clases/BackupHandler/: escritorFoto.java  escritorJSON.java  lectorJSON.java
src/clases/controlador/: controlador.java
src/clases/tickets/: datosTicket.java  order1.java  order2.java  ticket.java
src/data/: Código a reutiizar.txt  Código dañado o con errores.txt  Especificaciones.txt  Lista de errores.txt
src/data/config/: acerca.properties  config.properties  databaseInfo.properties  filechooserd.properties  libs.properties
src/data/databackup/: -7117.json  Prueba-8548.json
src/data/databackup/Empleados/: Pruebas-1584.json
src/data/database/Jasper/: reportes.jasper  reportes.jrxml
src/data/database/MySQL/: diagram_sql.dia  diagram_sql.dia~  tienda.sql  tienda4.sql  tienda5.sql  tienda6.sql  tienda8.sql
src/data/logs/static/: staticLog(6-1).log.1  staticLog(6-1).log.2  staticLog.log.1  staticLog.log.2  staticLog.log.3  staticLog11.log.1
src/main/: main.java
src/main/java/clases/: Datos.java  Datos1.java  DbUtils.java  Dirs.java  Dirs1.java  DisplayNotification.java  Events.java  Icono.java  MediaHandler.java  PlaceHolder.java  PlaceHolder1.java  ResourceHandler.java  Thread01.java  Thread02.java  Thread03.java  Thread1.java  Thread2.java  Thread3.java  Validation.java  Validation1.java  datos.java  dbUtils.java  dirs.java  frameIcon.java  guiMediaHandler.java  imageFormLoader.java  laf.java  logger.java  makeDirs.java  placeHolder.java  resourceDownload.java  thread.java  thread1.java  thread2.java  thread3.java  threadReader.java  validation.java  win10Notification.java
src/main/java/main/: Main.java  main.java
src/main/java/menus/: menuDatosVentana1.form  menuDatosVentana1.java  menuDatosVentana2.form  menuDatosVentana2.java  menuDatosVentana3.form  menuDatosVentana3.java  menuDatosVentana4.form  menuDatosVentana4.java  (+4 more)
src/menuVentanas/: menuDatosVentana1.form  menuDatosVentana1.java  menuDatosVentana2.form  menuDatosVentana2.java  menuDatosVentana3.form  menuDatosVentana3.java  menuVentanas.form  menuVentanas.java
src/menus/: menuDatosVentana1.form  menuDatosVentana1.java  menuDatosVentana2.form  menuDatosVentana2.java  menuDatosVentana3.form  menuDatosVentana3.java  menuVentanas.form  menuVentanas.java
src/paneles/: backupHandler.form  backupHandler.java  databaseConfig.form  databaseConfig.java  databaseExport.form  databaseExport.java  databaseImport.form  databaseImport.java  delDatosPanel1.form  delDatosPanel1.java  delDatosPanel2.form  delDatosPanel2.java  delDatosPanel3.form  delDatosPanel3.java  modDatosPanel1.form  modDatosPanel1.java  modDatosPanel2.form  modDatosPanel2.java  modDatosPanel3.form  modDatosPanel3.java  partDataRestore.form  partDataRestore.java  provDataRestore.form  provDataRestore.java  webcamPanel1.form  webcamPanel1.java  workerDataRestore.form  workerDataRestore.java
src/paneles/subpaneles/: partDataRestore.java  provDataRestore.java  workerDataRestore.java
src/venPrimarias/: adminTools.form  adminTools.java  formulario.form  formulario.java  formulario1.form  formulario1.java  formulario2.form  formulario2.java  formulario3.form  formulario3.java  ltshData.form  ltshData.java  ltshOff.form  ltshOff.java  ltshPartners.form  ltshPartners.java  ltshProduct.form  ltshProduct.java  ltshProviders.form  ltshProviders.java  ltshStorage.form  ltshStorage.java  ltshWorkers.form  ltshWorkers.java  proper1.form  proper1.java  start.form  start.java  venOff.java  ventana.form  ventana.java  ventana1.form  ventana1.java  ventana2.form  ventana2.java  ventana3.form  ventana3.java  ventana4.form  ventana4.java
src/venSecundarias/: calcWindow.form  calcWindow.java  delDatosVentana1.form  delDatosVentana1.java  delDatosVentana2.form  delDatosVentana2.java  delDatosVentana3.form  delDatosVentana3.java  eventViewer.form  eventViewer.java  exportWindow.form  exportWindow.java  importWindow.form  importWindow.java  loadWindow.form  loadWindow.java  modDatosVentana1.form  modDatosVentana1.java  modDatosVentana2.java  modDatosVentana3.form  modDatosVentana3.java  paymentWindow.form  paymentWindow.java  webcam.form  webcam.java  webcam1.java  webcam2.form  webcam2.java  webcam3.java
src/venTerciarias/: about.form  about.java  dataWindow.form  dataWindow.java  dataWindow1.form  dataWindow1.java  dataWindow2.form  dataWindow2.java  dataWindow3.form  dataWindow3.java  dataWindow4.form  dataWindow4.java  databaseWindow.form  databaseWindow.java  programmers.form  programmers.java
src/venTerciarias/valVentanas/: validacionVentana1.form  validacionVentana1.java  validacionVentana2.form  validacionVentana2.java  validacionVentana3.form  validacionVentana3.java  validacionVentana4.form  validacionVentana4.java  validacionVentana5.form  validacionVentana5.java  validacionVentana6.form  validacionVentana6.java  validacionVentana7.form  validacionVentana7.java  validacionVentana8.form  validacionVentana8.java  validacionVentana9.java
(+155 files in other folders)
